{
  "name": "s-icons",
  "version": "0.3.0",
  "author": "Nevo Golan <nevos12@gmail.com>",
  "bin": {
    "s-icons": "./bin/run"
  },
  "bugs": "https://github.com/Nevoss/s-icons/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "chalk": "^4.1.0",
    "cli-ux": "^5.4.9",
    "lodash": "^4.17.15",
    "node-emoji": "^1.10.0",
    "node-html-parser": "^1.2.20",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/lodash": "^4.14.157",
    "@types/node": "^10",
    "@types/node-emoji": "^1.8.1",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.5",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/Nevoss/s-icons",
  "keywords": [
    "s-icons",
    "icons",
    "svg icons",
    "svg"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "s-icons"
  },
  "repository": "Nevoss/s-icons",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
